---
swagger: "2.0"
info:
  description: "First Draft of XSell XAI Project"
  version: "1.0.0"
  title: "XAI XSell"
  contact:
    email: "justin-handsmanxsell@gmail.com"
host: "virtserver.swaggerhub.com"
basePath: "/JustinHandsmanXSell/XSell/1.0.0"
tags:
- name: "model"
  description: "Model Information"
- name: "user"
  description: "Operations about user"
schemes:
- "https"
- "http"
paths:
  /model/{id}:
    get:
      tags:
      - "model"
      summary: "Find model by ID"
      description: "Returns a single model"
      operationId: "get_model_by_id"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "ID of model to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        200:
          description: "successful operation"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Model not found"
      security:
      - api_key: []
      x-swagger-router-controller: "swagger_server.controllers.model_controller"
    post:
      tags:
      - "model"
      summary: "Add a new model"
      description: ""
      operationId: "add_model"
      parameters:
      - name: "id"
        in: "path"
        description: "model object"
        required: true
        type: "integer"
      responses:
        405:
          description: "Invalid input"
      security:
      - model_auth:
        - "write:model"
        - "read:model"
      x-swagger-router-controller: "swagger_server.controllers.model_controller"
    put:
      tags:
      - "model"
      summary: "Update an existing model"
      description: ""
      operationId: "update_model"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "model object that needs to be added to the store"
        required: true
        type: "integer"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "model not found"
        405:
          description: "Validation exception"
      security:
      - model_auth:
        - "write:model"
        - "read:model"
      x-swagger-router-controller: "swagger_server.controllers.model_controller"
    delete:
      tags:
      - "model"
      summary: "Deletes a model"
      description: ""
      operationId: "delete_model"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "api_key"
        in: "header"
        required: false
        type: "string"
      - name: "id"
        in: "path"
        description: "Model id to delete"
        required: true
        type: "integer"
        format: "int64"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Model not found"
      security:
      - model_auth:
        - "write:model"
        - "read:model"
      x-swagger-router-controller: "swagger_server.controllers.model_controller"
  /user/{userid}:
    get:
      tags:
      - "user"
      summary: "Get user by user id"
      description: ""
      operationId: "get_user_by_name"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "userid"
        in: "path"
        description: "The name that needs to be fetched. Use user1 for testing. "
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
        400:
          description: "Invalid username supplied"
        404:
          description: "User not found"
      x-swagger-router-controller: "swagger_server.controllers.user_controller"
    post:
      tags:
      - "user"
      summary: "Create user"
      description: "This can only be done by the logged in user."
      operationId: "create_user"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "userid"
        in: "path"
        description: "Created user object"
        required: true
        type: "integer"
      responses:
        default:
          description: "successful operation"
      x-swagger-router-controller: "swagger_server.controllers.user_controller"
    put:
      tags:
      - "user"
      summary: "Updated user"
      description: "This can only be done by the logged in user."
      operationId: "update_user"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "userid"
        in: "path"
        description: "name that need to be updated"
        required: true
        type: "integer"
      responses:
        400:
          description: "Invalid user supplied"
        404:
          description: "User not found"
      x-swagger-router-controller: "swagger_server.controllers.user_controller"
    delete:
      tags:
      - "user"
      summary: "Delete user"
      description: "This can only be done by the logged in user."
      operationId: "delete_user"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "userid"
        in: "path"
        description: "The name that needs to be deleted"
        required: true
        type: "string"
      responses:
        400:
          description: "Invalid username supplied"
        404:
          description: "User not found"
      x-swagger-router-controller: "swagger_server.controllers.user_controller"
  /user/login:
    get:
      tags:
      - "user"
      summary: "Logs user into the system"
      description: ""
      operationId: "login_user"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "username"
        in: "query"
        description: "The user name for login"
        required: true
        type: "string"
      - name: "password"
        in: "query"
        description: "The password for login in clear text"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          headers:
            X-Rate-Limit:
              type: "integer"
              format: "int32"
              description: "calls per hour allowed by the user"
            X-Expires-After:
              type: "string"
              format: "date-time"
              description: "date in UTC when token expires"
          schema:
            type: "string"
        400:
          description: "Invalid username/password supplied"
      x-swagger-router-controller: "swagger_server.controllers.user_controller"
  /user/logout:
    get:
      tags:
      - "user"
      summary: "Logs out current logged in user session"
      description: ""
      operationId: "logout_user"
      produces:
      - "application/xml"
      - "application/json"
      parameters: []
      responses:
        default:
          description: "successful operation"
      x-swagger-router-controller: "swagger_server.controllers.user_controller"
securityDefinitions:
  model_auth:
    type: "oauth2"
    authorizationUrl: "localhost:5000/auth"
    flow: "implicit"
    scopes:
      write:model: "modify model"
      read:model: "read your model"
  api_key:
    type: "apiKey"
    name: "api_key"
    in: "header"
definitions: {}
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"
